body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} img{
    max-width: 100%;
    display: block;
} header{
    max-width: 1000%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 20px 20px;
   background: black

} header h2 a{
    margin-left: 15px;
       text-decoration: none;
        text-transform: unset;
       color: white;
       font-family: Tahoma;
       
} header h2 a:hover{
     color:#DF9F3E;
        text-decoration-thickness: 5px;
        text-decoration: underline;
        text-decoration-color: #DF9F3E;
          font-family: Tahoma;
    }
 header nav ul {
    
    margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 20px;
        margin-right: 30px;
          font-family: Tahoma;
     
    
    }
    
    header nav a{
        text-decoration: none;
        text-transform: unset;
        color: white;
          font-family: Tahoma;
    }
    header nav a:hover{
        color:#DF9F3E;
        text-decoration-thickness: 5px;
        text-decoration: underline;
        text-decoration-color: #DF9F3E;
          font-family: Tahoma;
    }.contenitore {
    max-width: 1100%;
    margin: 0 
}

.info {
    position: relative;
}

.testo {
    position: absolute;
 background: rgba(0, 0, 0, 0.65);
    color:white;
    width: 100%;
    height: 100%;
    display: flex;
   

} .content h1 {
     color:white;
font-size: 64px;
  font-family: Tahoma;
font-style: bold;
font-weight: 700;
letter-spacing: 5.12px;
margin: auto;
margin-top: 200px;
margin-left: 80px;
margin-right: 50%;


}




.content p{
     color:white;
font-size: 24px;
font-style: bold;
  font-family: Tahoma;
margin-top: 20px;
margin-left: 80px;
margin-right: 50%;
font-size: bold;




}

.image img {
    height: 600px;
    width: 100%;
    object-fit:cover;
} .contenuto{
    max-width: 90%;
    margin: auto;
 
} .card{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;
     padding: 136px 16px;
  align-content: center;

} .card img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 30px;
 border-top-left-radius: 30px;
}.tex{
    background-color: black;
    padding: 24px 36px;
    color:white;
 border-bottom-right-radius: 30px;
 border-bottom-left-radius: 30px;
} .tex h6 a{
  color: white;
font-size: 20px;
 text-decoration: none;
        text-transform: unset;
          font-family: Tahoma;


}.tex h6 a:hover{
    color:#DF9F3E;
    text-decoration: underline;
}
.tex  h5{
    color: white;
font-size: 24px;
  font-family: Tahoma;
} .tex p a {
    color: white;
font-size: 14px;
text-decoration: none;
        text-transform: unset;
;  font-family: Tahoma;
} .tex p a:hover{
    color:#DF9F3E;
    text-decoration: underline;
}
.Introduzione{
     max-width: 90%;
    margin: auto;
      padding: 64px 16px;
      padding-bottom: 0px;
} h2{
    color: #50595B;
font-size: 40px;  font-family: Tahoma;
} p{
    color: #420814;
font-size: 15px;
padding-bottom: 16px;  
font-family: Tahoma;
}  




    .contenitor1 {
	 max-width: 90%;
    margin: auto;
    padding: 64px 16px;
    padding-bottom: 256px;
}



.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 32px;
}


  .contenitor {
	 max-width: 90%;
    margin: auto;
    padding: 36px 16px;
    padding-bottom: 140px;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
}

.artista {
    position: relative;
}

.artista img {
    object-fit: cover;
 border-radius: 30px;
 height: 500px;
 width: 2000px;
}



.artista a:before { 
    content: "";
 background: rgba(0, 0, 0, 0.65);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
     border-radius: 30px;
}



.artista a span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 21px;
    color: #fff;
    display: none;
     border-radius: 30px;
       font-family: Tahoma;
}



.artista a:hover span, .artista a:hover:before {
    display: block;}    
 




.Informazioni{
display: flex;
 max-width: 90%;
    margin: auto;
    padding: 136px 32px;
    gap: 64px;
    margin-bottom: 140px;
} .Informazioni3{
display: flex;
 max-width: 90%;
    margin: auto;
    padding: 136px 32px;
    gap: 32px;
    padding-top:300px;
}



.testo1{
    width: 50%;
} .immagini{
     width: 50%;
     top: -5%;
} .testo1 h2{
   color: #50595B;
font-size: 36px;
  font-family: Tahoma;
} .testo1 p{
    color: black;
font-size: 16px;
  font-family: Tahoma;
}.testo1 ol{
    color: black;
font-size: 16px;
margin: auto;
  font-family: Tahoma;
}.immagini img{
  height: 700px;
  width: 100%;
 }.contenitore2 {
    max-width: 1100%;
    margin: auto ;
     padding-bottom: 136px;
    
}.testo1 h4{
     color: #420814;
font-size: 24px;
margin-right: 5%;
  font-family: Tahoma;

}


.info2 {
    position: relative;
     padding-bottom: 136px;
}

.testo2 {
    position: absolute;
 background:#000000;
    color:white;
    width: 50%;
    height: 80%;
    display: flex;
    top: 20%;
 margin: auto;
   font-family: Tahoma;
}
    
   

 .content2 h1 {
   
color: white;
font-size: 36px;
margin: auto;
margin-top: 10%;
margin-left: 10%;
margin-right: 20%;
margin-bottom: 5%;
  font-family: Tahoma;


}




.content2 p{
  
color: white;
font-size: 16px;
margin-top: 20px;
margin-left: 10%;
margin-right: 20%;
  font-family: Tahoma;




}

.image2 img {
    height: 600px;
    width: 100%;
    object-fit:cover;
} 
.card3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:32px;
    padding: 136px 32px;
}

.card2-img img {
    object-fit: cover;
 border-radius: 30px;
 height: 700px;
 width: 1000px;
}


.card2 {
    position: relative;
}

.card2-text {
   background: rgba(0, 0, 0, 0.65);
   border-radius: 30px;
    position: absolute;
   top: 0%;
    left: 0%;
      width: 100%;
    height: 100%;
   
  
} .card2-text h2{
color: white;
font-size: 24px;
margin-top: 130%;
margin-left: 10%;
margin-right: 10%;
  font-family: Tahoma;
} .contenuto1{
    max-width: 90%;
    margin: auto;
    
} .card6{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    gap: 36px;
    padding: 36px 16px;
    padding-bottom: 140px;
  
} .card6 img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 30px;
 border-top-left-radius: 30px;
}.tex6{
    background-color: black;
    padding: 24px 36px;
    color:white;
 border-bottom-right-radius: 30px;
 border-bottom-left-radius: 30px;
} 
.tex6  h5{
    color: white;
font-size: 24px;
margin: 16px;
  font-family: Tahoma;
} .tex6 p{
    color: white;
font-size: 14px;
margin: 16px;
  font-family: Tahoma;
}.Introduzione2{
     max-width: 100%;
    margin: auto;
      font-family: Tahoma;
} .film h2{
    color: #50595B;
font-size: 40px;
padding-bottom: 16px;
margin-left: 5%;
  font-family: Tahoma;



    
}


.footer-content{
     max-width: 1000%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 30px 30px;
   background: black
  
} .footer-title {
    color: white;
font-size: 24px;
  font-family: Tahoma;
}.footer-content  nav ul  {
    margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 20px;
        margin-right: 30px;
       font-family: Tahoma;
}.footer-content  nav a{
        text-decoration: none;
        text-transform: unset;
        color: white;
          font-family: Tahoma;
    }
    .footer-content   nav a:hover{
        color:#DF9F3E;
        text-decoration-thickness: 5px;
        text-decoration: underline;
        text-decoration-color: #DF9F3E;
          font-family: Tahoma;
    } .intro
{
    max-width: 100%;
    margin: auto;
} .intro h4{
    width: 40%;
    padding: 136px 16px;
    align-content: center;
      font-family: Tahoma;
      font-size: 32px;
      margin-top: 10%;
      margin-left: 5%;
        color: #420814;
} @media screen and (max-width:600px) {
 .intro, .Informazioni,.Informazioni3,.Introduzione,.Introduzione2,.info2,.info,.testo,.h2 {
 flex-direction: column;
        gap: 20px;
        margin: auto;
 } .testo1, .immagini,.testo2,.h2,.intro{
            font-size: 15px;
            width: 100%;
       gap: 36px;
         }  .immagini img{
            height: 300px;
            margin: auto;
            margin-left: 10%;
            width: 400px;
         }  .card,.grid,.grid1,.card6{
        grid-template-columns: 1fr;
       gap: 36px;
       margin-left: 5%;
        
        }header{
           gap: 5px;
           flex-direction: column;
             
         } header h2{
            gap: 5px;
            margin-right: 50px;
            margin-left: 5%;
            margin-bottom: 5%;

       
                       
         }  nav{
            gap: 5 ;
            text-align: center;
             margin-left: 5%;

         } .content h1{
            font-size: 30px;
            margin-right: 10%;
           
         } .content p{
            font-size: 20px;
            margin-right: 10%;
         } h2, .film h2{
             font-size: 30px;
            margin: auto;
            margin-left: 10%;
            margin-bottom: 3%;
         } p{
            font-size: 15px;
             margin: auto;
            margin-left: 10%;
         } .intro h4{
            font-size: 20px;
           align-content: center;
           margin: auto;
            width: 60%;
     align-items: center;
     
         
            
         } .testo1 h4 {
            font-size: 15px;
             margin-left:10%;
         } .tex p{
            font-size: 15px;
             margin: auto;
           
         } .testo2{
            width:  60%;
            height: 70%;
         }
         .content2 h1 {
           font-size: 20px;
            margin-left: 25%;
         }.content2 p {
           font-size: 10px;
            margin-left: 10%; 
             margin-left: 25%;
         } .artista img{
             height: 500px;
 width: 500px;
 margin: auto;


         } .artista{
            align-items: center;
            margin: auto;
         }
}

         
         
       
         
        
         
            

    


 


   

